plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id "java"
}

repositories {
    jcenter()
    mavenCentral()
}

group 'com.vasileva'
version '0.1.0'

sourceCompatibility = 1.8

dependencies {
    compileOnly group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.2'
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.2'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-8_2.11', version: '2.3.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

jar {
    baseName = 'streaming'
    version = '1.0'
    zip64 true
}
