buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://conjars.org/repo"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.vasileva'
version '0.1.0'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.apache.hive', name: 'hive-exec', version: '1.2.1'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.9.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.vasileva.ua.ParseUserAgentUDTF'
    }
    baseName = 'hive-ua'
    version = '0.1.0'
    zip64 true
}